<?xml version="1.0" encoding="utf-8"?>
     
<mx:Canvas	xmlns:fx="http://ns.adobe.com/mxml/2009"  
				xmlns:mx="library://ns.adobe.com/flex/mx"  
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:button="buttons.*" 
				xmlns:custom="custom.*" 
				width="720"
				height="590"
				backgroundColor="0x000000"
				alpha="0.85">
							
		<fx:Declarations>
			<mx:RemoteObject id="playerWrapper" 
				        destination="PlayerWrapper" 
				        endpoint="{Names.SERVER_AMF_ENDPOINT}">
			
			</mx:RemoteObject>
		</fx:Declarations>

	<!--  ================================================================================================== -->

	<fx:Script source="../com/skooairs/windows/GoPremiumCanvas.as" />		
	
	<s:Group width="100%" height="100%">
			
		<mx:Image source="resources/images/tutos/premium_{Session.LANGUAGE == 0 ? 'fr' : 'en'}.png"
			 id="image"
			 click="{Session.player.playerUID == 'NOT_CONNECTED' ? Session.game.login() : buy()}" 
			 x="10" y="0"/>
			 				

		<custom:LoadingProgress x="310" y="470" id="loadingProgressBar"/>
			
		<mx:Button id="closeButton" 
					label="{Translations.CLOSE.getItemAt(Session.LANGUAGE)}" 
					x="600" y="-15" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					click="{MusicPlayer.getInstance().playOkSound();Session.game.hidebuycredits.play()}"
					styleName="littleButtonStyle"/>

		<mx:Button id="buyButton" 
					label="{Translations.GO_PREMIUM.getItemAt(Session.LANGUAGE)}" 
					x="{Session.LANGUAGE == 0 ? 20 : 50}" bottom="50" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					click="{MusicPlayer.getInstance().playOkSound();buy();}"
					visible="{Session.player.playerUID != 'NOT_CONNECTED'}"
					styleName="bigButtonStyle"/>

		<s:Button id="loginButton"
					click="{MusicPlayer.getInstance().playOkSound();Session.game.login()}" 
					skinClass="skins.FBLoginButtonSkin" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					x="5" top="5" 
					visible="{Session.player.playerUID == 'NOT_CONNECTED'}"
					styleName="bigButtonStyle"/>
		
		<mx:Image source="resources/images/logos/paypal.png"
					visible="{Session.LANGUAGE != 0}"
					bottom="30"
					right="{Session.player.playerUID == 'NOT_CONNECTED' ? 290 : 50}"/>
		<mx:Image source="resources/images/logos/paypal_fr.png"
					visible="{Session.LANGUAGE == 0}"
					bottom="30"
					right="{Session.player.playerUID == 'NOT_CONNECTED' ? 277 : 30}"/>

	</s:Group>
</mx:Canvas>