<?xml version="1.0"?>

<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:forms="com.skooairs.forms.*"
				xmlns:windows="com.skooairs.windows.*"
				xmlns:custom="com.skooairs.components.custom.*"
				xmlns:button="com.skooairs.components.buttons.*"
				clipContent="false"
				width="100%" height="100%"
				creationComplete="init(event)">

		<!-- ========================================================================== -->

	   <fx:Script>
		   <![CDATA[
			   import com.facebook.graph.Facebook;
			   import com.skooairs.constants.Names;
			   import com.skooairs.constants.Numbers;
			   import com.skooairs.constants.Session;
			   import com.skooairs.constants.Translations;
			   import com.skooairs.core.MusicPlayer;
			   import com.skooairs.core.Pager;
			   import com.skooairs.entities.Player;
			   import com.skooairs.entities.UralysProfile;
			   
			   import mx.collections.ArrayCollection;
			   import mx.events.FlexEvent;
			   import mx.rpc.events.FaultEvent;
			   import mx.rpc.events.ResultEvent;
			   
			   //==================================================================================================//

			   [Bindable] private var initDone:Boolean = false;
			   
			   //==================================================================================================//
			   
			   private function init(event:FlexEvent):void {
				   
				   MusicPlayer.getInstance().initMusic();
				   
				   // Session.player is ready to play
				   initDone = true;
				   loadingProgressBar.start();
				   
				   Pager.getInstance().viewstack = viewstack;
				   Pager.getInstance().goToView(0);
				   
				   Session.game = this;
				   Session.play = play;
				   
				   if(Session.newPlayer)
					   showTuto(0);
				   
				   testIsLocal();
			   }
			   
			   private function testIsLocal():void {
				   trace("isLocal : " + Session.isLocal);
				   
				   if(Session.isLocal){
					   
					   loadingProgressBar.stop();
					   initDone = true;
					   
					   // simulate the loginHandler with success == false for Facebook.init
					   Session.uralysProfile = new UralysProfile();
					   Session.uralysProfile.uralysUID = "NOT_CONNECTED";
					   Session.player.facebookUID = "NO";
					   Session.uralysProfile.musicOn = false;
					   
					   MusicPlayer.getInstance().initMusic();
					   
					   Session.player.facebookUID = "debugPlayer1";
				   }
			   }
			   
			   
			   //-----------------------------------------------------------------------------------//
			   // facebook
			   
			   public function loginFacebook():void{
				   
				   loadingProgressBar.start();
				   initDone = false;
				   
				   if(!Session.isLocal)
					   Facebook.login(loginHandler,{perms:"user_birthday,read_stream,publish_stream"});
			   }
			   
			   protected function loginHandler(success:Object,fail:Object):void{
				   
				   if(success){
					   Session.player.facebookUID = success.uid;
					   //userImg.source = Facebook.getImageUrl(Session.FACEBOOK_UID, "small");
					   
					   playerWrapper.existFacebookPlayer(Session.player.facebookUID);
					   
					   Facebook.api("/me/friends", getFriendsHandler); 
				   }
			   }
			   
			   
			   protected function getFriendsHandler(friends:Object,fail:Object):void{
				   Session.friendUIDs = [];
				   
				   for each(var friend:Object in friends){
					   Session.friendUIDs.push(friend.id);	
				   }
				   
			   }
			   
			   //-----------------------------------------------------------------------------------//
			   
			   public function message(message:String, time:int):void {
				   displayMessage.message = message;
				   displayMessage.time = time;
				   displayMessage.showMessage();
			   }
			   
			   public function invite():void {
				   ExternalInterface.call("showInvite()");
			   }
			   
			   //==================================================================================================//
			   // existFacebookPlayer : true (and false for Skooairs see the explanations under)
			   
			   
			   private function yes(event:ResultEvent):void{
				   // the getFacebookPlayer for Skooairs does not act like the getUser for Fools
				   // here, it returns 'null' when in Fools it throws an exception
				   // (it is due a priori to the 'setUnique(true) or the use of gql..')
				   // therefore, for Skooairs, the function no(event:FaultEvent) is never called(no Exception raised by datanucleus), 
				   // and the false is to be caught here
				   if(event.result){
					   playerWrapper.getFacebookPlayer(Session.player.facebookUID);
					   Session.FIRST_VIEW = Numbers.VIEW_HOME;
				   }
				   else{
					   MusicPlayer.getInstance().initMusic();	
					   playerWrapper.createPlayer(Numbers.FACEBOOK_USER, Session.player.facebookUID);
				   }
			   }
			   
			   //-----------------------------------------------------------------------------------//
			   // existFacebookPlayer : false (never for Skooairs, see the explanation above)
			   
			   private function no(event:FaultEvent):void{
				   playerWrapper.createPlayer(Numbers.FACEBOOK_USER, Session.player.facebookUID);
			   }
			   
			   private function onPlayerCreationComplete(event:ResultEvent):void{
				   Session.newPlayer = true;
				   
				   playerWrapper.getFacebookPlayer(Session.player.facebookUID);
				   Session.FIRST_VIEW = Numbers.VIEW_HOME;
			   }		
			   
			   //-----------------------------------------------------------------------------------//
			   
			   private function onFacebookPlayerReady(event:ResultEvent):void{
				   Session.player = event.result as Player;
				   Session.LANGUAGE = Session.uralysProfile.language;
				   
				   // Session.player is ready to play
				   initDone = true;
				   loadingProgressBar.stop();
				   
				   // in case of goPremieum window opened
				   if(Session.player.premium)
					   hidebuycredits.play();
				   
				   if(Session.friendUIDs.length > 0){
					   playerWrapper.getFriendPlayerUIDs(Session.friendUIDs);
				   }
				   else{
					   if(!MusicPlayer.getInstance().testMusic())
						   playerWrapper.changeMusicOn(Session.player.uralysUID, false);
				   }
			   }
			   
			   
			   protected function onGetFriendPlayerUIDs(event:ResultEvent):void{
				   Session.friendPlayerUIDs = event.result as ArrayCollection;
				   
				   if(!MusicPlayer.getInstance().testMusic())
					   playerWrapper.changeMusicOn(Session.player.uralysUID, false);
				   
			   }
			   
			   protected function faultGetFriendPlayerUIDs(event:FaultEvent):void{
				   trace("faultGetFriendPlayerUIDs");
			   }
			   
			   //==================================================================================================//
			   
			   private function french():void {
				   
				   if(Session.player.uralysUID != "NOT_CONNECTED")
					   playerWrapper.changeLanguage(Session.player.uralysUID, 0);
				   
				   Session.LANGUAGE = 0;
			   }
			   
			   private function english():void {
				   
				   if(Session.player.uralysUID != "NOT_CONNECTED")
					   playerWrapper.changeLanguage(Session.player.uralysUID, 1);
				   
				   Session.LANGUAGE = 1;
			   }
			   
			   private function us():void {
				   
				   if(Session.player.uralysUID != "NOT_CONNECTED")
					   playerWrapper.changeLanguage(Session.player.uralysUID, 2);
				   
				   Session.LANGUAGE = 2;
			   }
			   
			   private function music():void {
				   MusicPlayer.getInstance().switchState();
				   
				   if(Session.player.uralysUID != "NOT_CONNECTED")
					   playerWrapper.changeMusicOn(Session.uralysProfile.uralysUID, Session.uralysProfile.musicOn);
			   }
			   
			   //==================================================================================================//
			   
			   public function showTuto(step:int):void {
				   showtuto.play();
			   }
			   
			   public function hideTuto():void {
				   hidetuto.play();
			   }
			   
			   
			   
		   ]]>
	   </fx:Script>
		
		<fx:Declarations>			
			<mx:RemoteObject id="playerWrapper" 
				        destination="PlayerWrapper" 
				        endpoint="{Names.SERVER_AMF_ENDPOINT}"
				        showBusyCursor="true">
				         
				         <mx:method name="existFacebookPlayer"
				         			fault="no(event)"
				         			result="yes(event)"/>

				         <mx:method name="createPlayer"
				         			result="onPlayerCreationComplete(event)"/>

				         <mx:method name="getFacebookPlayer"
				         			result="onFacebookPlayerReady(event)"/>

				         <mx:method name="getFriendPlayerUIDs"
				         			result="onGetFriendPlayerUIDs(event)"
				         			fault="faultGetFriendPlayerUIDs(event)"/>

			</mx:RemoteObject>

			<s:Move id="hidebuycredits" target="{goPremiumCanvas}" yTo="-600"/>
			<s:Move id="showbuycredits" target="{goPremiumCanvas}" yTo="0"/>
			
			<s:Move id="hideinfo" target="{infoCanvas}" yTo="-640"/>
			<s:Move id="showinfo" target="{infoCanvas}" yTo="0"/>
			
			<s:Move id="hideLogin" target="{loginWindow}" xTo="-375"/>
			<s:Move id="showLogin" target="{loginWindow}" xTo="0"/>
			
			<s:Move id="hidedisplaymessage" target="{displayMessage}" yTo="-50"/>
			<s:Move id="showdisplaymessage" target="{displayMessage}" yTo="0"/>
			
			<s:Move id="hidetuto" target="{Pager.getInstance().tutorial}" yTo="660"/>
			<s:Move id="showtuto" target="{Pager.getInstance().tutorial}" yTo="45"/>
		</fx:Declarations>
		
		<!-- ========================================================================== -->

		<mx:Image source="webresources/images/logos/uralysminilogo.png" 
					x="65" bottom="2"
					click="navigateToURL(new URLRequest('http://www.uralys.com'), '_new')"/>

		<!-- ========================================================================== -->

			
			<button:MiniInviteFriendsButton id="inviteButton" 
								right="320"
								top="10"
								toolTip="{Translations.INVITE_FRIENDS.getItemAt(Session.LANGUAGE)} !"
								visible="{Session.GAME_OVER &amp;&amp; Session.LOGGED_IN}"
								mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
								click="MusicPlayer.getInstance().playOkSound();invite()"/>
									
			<button:BuyCreditsButton right="260" 
									top="10"
									id="buyCreditsButton" 
									toolTip="{Translations.GO_PREMIUM.getItemAt(Session.LANGUAGE)} !" 
									click="{MusicPlayer.getInstance().playOkSound();showbuycredits.play()}"
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									visible="{Session.GAME_OVER &amp;&amp; !Session.player.premium}"/>
								
			<button:AboutButton right="200" 
								top="10"
									id="infoButton" 
									toolTip="{Translations.ABOUT_FOOLS.getItemAt(Session.LANGUAGE)}" 
									click="MusicPlayer.getInstance().playOkSound();showinfo.play()"
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									visible="{Session.GAME_OVER}"/>
									
			<button:HelpButton right="140" 
									top="10"
									id="helpButton" 
									toolTip="{Translations.HELP.getItemAt(Session.LANGUAGE)}" 
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									click="MusicPlayer.getInstance().playOkSound();showTuto(Session.CURRENT_TUTO_AVAILABLE)"/>

			<button:VolumeOnButton x="675" top="10" id="soundOnButton" click="music()" visible="{Session.uralysProfile.musicOn}"
								mouseOver="{MusicPlayer.getInstance().playBipSound()}"/>
			<button:VolumeOffButton x="675" top="10" id="soundOffButton" click="music()" visible="{!Session.uralysProfile.musicOn}"/>
			
			<mx:Image x="620" y="35" id="frenchButton" source="webresources/images/flags/fr.png" click="french()" visible="{Session.LANGUAGE != 0}" width="25"/>
			<mx:Image x="{Session.LANGUAGE == 0 ? 620 : 650}" y="35" id="englishButton" source="webresources/images/flags/en.png" click="english()" visible="{Session.LANGUAGE != 1}" width="25"/>
			<mx:Image x="650" y="35" id="usButton" source="webresources/images/flags/us.png" click="us()" visible="{Session.LANGUAGE != 2}" width="25"/>

		<!-- ========================================================================== -->

			<s:Button label="Log in" 
						right="70" top="80" 
						mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						click="showLogin.play()"
						skinClass="com.skooairs.skins.LittleButtonSkin"
						visible="{Session.GAME_OVER &amp;&amp; !Session.LOGGED_IN}"/>

			<s:Button right="70" top="90" 
						mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						click="loginFacebook()"
						skinClass="com.skooairs.skins.FBLoginButtonSkin"
						visible="{Session.GAME_OVER 
								  &amp;&amp; Session.LOGGED_IN
							 	  &amp;&amp; Session.player.facebookUID == 'NO'}"/>
		
		<!-- ========================================================================== -->
		
         <mx:ViewStack y="75" id="viewstack" width="100%" height="100%"
             backgroundAlpha="0"
             historyManagementEnabled="true">
             
           	  <s:NavigatorContent>
				  <forms:Home id="home" initDone="{initDone}"/>
			  </s:NavigatorContent>
           	  <forms:Selections id="selections"/>
           	  <forms:Play id="play" show="play.reset();"/>
           	  <forms:Boards id="boards" show="boards.refresh();"/>
           	  
        </mx:ViewStack>
        <custom:LoadingProgress id="loadingProgressBar" x="180" y="190" visible="{!initDone}"/>

		<!-- ========================================================================== -->
		<!-- windows -->

		<windows:SimpleMessageCanvas id="displayMessage" x="50" y="-90"/>
		<windows:GoPremiumCanvas id="goPremiumCanvas" x="20" y="-600"/>
		<windows:InfoCanvas id="infoCanvas" x="20" y="-640"/>
		<windows:Login id="loginWindow" x="-375" y="100"/>

</mx:Canvas>