<?xml version="1.0" encoding="utf-8"?>
     
<mx:Canvas	xmlns:fx="http://ns.adobe.com/mxml/2009"  
				xmlns:mx="library://ns.adobe.com/flex/mx"  
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:button="com.skooairs.components.buttons.*" 
				xmlns:custom="com.skooairs.components.custom.*" 
				width="720"
				height="590"
				backgroundColor="0x000000"
				alpha="0.85">
							
		<fx:Declarations>
			<mx:RemoteObject id="playerWrapper" 
				        destination="PlayerWrapper" 
				        endpoint="{Names.SERVER_AMF_ENDPOINT}">
			
			</mx:RemoteObject>
		</fx:Declarations>

	<!--  ================================================================================================== -->

	<fx:Script>
		<![CDATA[
			
			import com.skooairs.constants.Session;
			import com.skooairs.constants.Numbers;
			import com.skooairs.constants.Names;
			import com.skooairs.constants.Translations;
			
			import com.skooairs.core.MusicPlayer;
			
			/*
			go premium - 1.99 button="6J5VDASS5TRJN"
			go premium SANDBOX - 1.99 button="VQC33N3ATP4HG"
			*/
			public function buy():void{
				buyButton.visible=false;
				loadingProgressBar.start();
				
				var dateMillis:Number = new Date().getTime();
				playerWrapper.setTransactionMillis(Session.player.uralysUID, dateMillis);
				
				var url:String = "https://www.paypal.com/cgi-bin/webscr";
				var request:URLRequest = new URLRequest(url);
				var variables:URLVariables = new URLVariables();
				variables.cmd = "_s-xclick";
				variables.hosted_button_id = "6J5VDASS5TRJN";
				variables.custom = Session.player.uralysUID + "___" + dateMillis;
				
				request.data = variables;
				request.method = URLRequestMethod.POST;
				navigateToURL(request,"_parent");
			}
			
		]]>
	</fx:Script>
	
	<s:Group width="100%" height="100%">
			
		<mx:Image source="webresources/images/tutos/premium_{Session.LANGUAGE == 0 ? 'fr' : 'en'}.png"
			 id="image"
			 click="{!Session.LOGGED_IN ? Session.game.showLogin.play() : buy()}" 
			 x="10" y="0"/>
			 				

		<custom:LoadingProgress x="310" y="470" id="loadingProgressBar"/>
			
		<s:Button id="closeButton" 
					label="{Translations.CLOSE.getItemAt(Session.LANGUAGE)}" 
					x="600" y="-15" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					click="{MusicPlayer.getInstance().playOkSound();Session.game.hidebuycredits.play()}"
					styleName="littleButtonStyle"/>

		<s:Button id="buyButton" 
					label="{Translations.GO_PREMIUM.getItemAt(Session.LANGUAGE)}" 
					x="{Session.LANGUAGE == 0 ? 20 : 50}" bottom="50" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					click="{MusicPlayer.getInstance().playOkSound();buy();}"
					visible="{Session.LOGGED_IN}"
					styleName="bigButtonStyle"/>

		<s:Button id="loginButton"
				  	label="Login"
					click="{MusicPlayer.getInstance().playOkSound();Session.game.showLogin.play()}" 
					skinClass="com.skooairs.skins.LittleButtonSkin" 
					mouseOver="{MusicPlayer.getInstance().playBipSound()}"
					x="5" top="5" 
					visible="{!Session.LOGGED_IN}"
					styleName="bigButtonStyle"/>
		
		<mx:Image source="webresources/images/logos/paypal.png"
					visible="{Session.LANGUAGE != 0}"
					bottom="30"
					right="{!Session.LOGGED_IN ? 290 : 50}"/>
		<mx:Image source="webresources/images/logos/paypal_fr.png"
					visible="{Session.LANGUAGE == 0}"
					bottom="30"
					right="{!Session.LOGGED_IN ? 277 : 30}"/>

	</s:Group>
</mx:Canvas>