<?xml version="1.0" encoding="utf-8"?>
     
<mx:Canvas	xmlns:fx="http://ns.adobe.com/mxml/2009"  
				xmlns:mx="library://ns.adobe.com/flex/mx"  
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:custom="custom.*" 
				width="720"
				height="620"
				backgroundColor="0x000000"
				alpha="0.9">

	<!--  ================================================================================================== -->

	<fx:Script>
		<![CDATA[
			import com.skooairs.constants.Session;
			import com.skooairs.constants.Translations;
		]]>
	</fx:Script>


	<s:Group width="100%" height="100%">
			
		<s:Button id="closeButton" 
					label="{Translations.CLOSE.getItemAt(Session.LANGUAGE)}" 
					x="{Session.LANGUAGE == 0 ? 620 : 634}" y="-15" 
					click="{Session.game.hideinfo.play()}"
					styleName="littleButtonStyle"/>
		
		<s:Label x="10" y="5" text="Skooairs !" styleName="bigGreen2Style"/>
		<s:Label x="150" y="32" text="{Session.VERSION}" styleName="littleWhiteStyle"/>

		<s:Label x="300" y="5" text="{Translations.CREATOR.getItemAt(Session.LANGUAGE)}" styleName="bigGreen2Style"/>
		<s:Label x="263" y="35" text="Christophe Dugne-Esquevin" styleName="littleWhiteStyle"/>		
		<mx:Image source="webresources/images/logos/linkedin.png" 
					click="navigateToURL(new URLRequest('http://fr.linkedin.com/in/christophedugne'),'_new');"
					x="333" y="65"
					width="70" height="70"/>

		<s:Label x="327" y="144" text="{Translations.TOOLS.getItemAt(Session.LANGUAGE)}" styleName="normalGreen2Style"/>

		<mx:Image source="webresources/images/logos/flex.png" 
					click="navigateToURL(new URLRequest('http://www.adobe.com/fr/products/flex/?sdid=GYTRB'),'_new');"
					x="50" y="180"/>
		<s:Label x="65" y="255" text="Flex 4" styleName="littleWhiteStyle"/>

		<mx:Image source="webresources/images/logos/appengine.png" 
					click="navigateToURL(new URLRequest('http://code.google.com/appengine/'),'_new');"
					x="160" y="180"/>
		<s:Label x="150" y="255" text="App Engine" styleName="littleWhiteStyle"/>

		<mx:Image source="webresources/images/logos/gimp.png" 
					click="navigateToURL(new URLRequest('http://www.gimp.org/'),'_new');"
					x="270" y="180"/>
		<s:Label x="272" y="255" text="Gimp 2.6" styleName="littleWhiteStyle"/>

		<mx:Image source="webresources/images/logos/eclipse.png" 
					click="navigateToURL(new URLRequest('http://www.eclipse.org/'),'_new');"
					x="380" y="180"/>
		<s:Label x="373" y="255" text="Eclipse 3.6" styleName="littleWhiteStyle"/>

		<mx:Image source="webresources/images/logos/mac.png" 
					x="490" y="180"/>
		<s:Label x="490" y="255" text="Mac OSX" styleName="littleWhiteStyle"/>

		<mx:Image source="webresources/images/logos/facebook.png" 
					x="600" y="180"/>
		<s:Label x="597" y="255" text="Facebook" styleName="littleWhiteStyle"/>
					
					
					
					
		<s:Label x="307" y="300" text="{Translations.RESOURCES.getItemAt(Session.LANGUAGE)}" styleName="normalGreen2Style"/>
		<mx:Image source="webresources/images/logos/icons.png" 
					click="navigateToURL(new URLRequest('http://icons.mysitemyway.com/'),'_new');"
					x="230" y="336"/>
		<mx:Image source="webresources/images/logos/fonts.png" 
					click="navigateToURL(new URLRequest('http://www.1001freefonts.com/'),'_new');"
					x="390" y="336"/>
		
		

		<s:Label x="{Session.LANGUAGE == 0 ? 300 : 325}" y="420" text="{Translations.MUSIC.getItemAt(Session.LANGUAGE)}" styleName="bigGreen2Style"/>
		<s:Label x="75" y="455" text="One Step - Utopian Hedonism (2009)" styleName="bigWhiteStyle"/>
	</s:Group>
</mx:Canvas>