<?xml version="1.0"?>

<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:forms="forms.*"
				xmlns:windows="windows.*"
				xmlns:custom="custom.*"
				xmlns:button="buttons.*"
				clipContent="false"
				width="100%" height="100%"
				creationComplete="init(event)">

		<!-- ========================================================================== -->

	   <fx:Script source="../com/skooairs/pages/Game.as"/>
		
		<mx:states>
			<mx:State name="loggedout"/>
			<mx:State name="loggedin"/>
		</mx:states>
		
		<fx:Declarations>			
			<mx:RemoteObject id="playerWrapper" 
				        destination="PlayerWrapper" 
				        endpoint="{Names.SERVER_AMF_ENDPOINT}"
				        showBusyCursor="true">
				         
				         <mx:method name="existFacebookPlayer"
				         			fault="no(event)"
				         			result="yes(event)"/>

				         <mx:method name="createPlayer"
				         			result="onPlayerCreationComplete(event)"/>

				         <mx:method name="getFacebookPlayer"
				         			result="onFacebookPlayerReady(event)"/>

				         <mx:method name="getFriendPlayerUIDs"
				         			result="onGetFriendPlayerUIDs(event)"
				         			fault="faultGetFriendPlayerUIDs(event)"/>

			</mx:RemoteObject>

			<s:Move id="hidebuycredits" target="{goPremiumCanvas}" yTo="-600"/>
			<s:Move id="showbuycredits" target="{goPremiumCanvas}" yTo="0"/>
			
			<s:Move id="hideinfo" target="{infoCanvas}" yTo="-640"/>
			<s:Move id="showinfo" target="{infoCanvas}" yTo="0"/>
			
			<s:Move id="hidedisplaymessage" target="{displayMessage}" yTo="-50"/>
			<s:Move id="showdisplaymessage" target="{displayMessage}" yTo="0"/>
			
			<s:Move id="hidetuto" target="{Pager.getInstance().tutorial}" yTo="660"/>
			<s:Move id="showtuto" target="{Pager.getInstance().tutorial}" yTo="45"/>
		</fx:Declarations>
		
		<!-- ========================================================================== -->

		<mx:Image source="resources/images/logos/uralysminilogo.png" 
					x="65" bottom="2"
					click="navigateToURL(new URLRequest('http://www.uralys.com'), '_new')"/>

		<!-- ========================================================================== -->

			
			<button:MiniInviteFriendsButton id="inviteButton" 
								right="320"
								top="10"
								toolTip="{Translations.INVITE_FRIENDS.getItemAt(Session.LANGUAGE)} !"
								visible="{Session.GAME_OVER &amp;&amp; Session.player.playerUID != 'NOT_CONNECTED'}"
								 mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
								click="MusicPlayer.getInstance().playOkSound();invite()"/>
									
			<button:BuyCreditsButton right="260" 
									top="10"
									id="buyCreditsButton" 
									toolTip="{Translations.GO_PREMIUM.getItemAt(Session.LANGUAGE)} !" 
									click="{MusicPlayer.getInstance().playOkSound();showbuycredits.play()}"
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									visible="{Session.GAME_OVER &amp;&amp; !Session.player.premium}"/>
								
			<button:AboutButton right="200" 
								top="10"
									id="infoButton" 
									toolTip="{Translations.ABOUT_FOOLS.getItemAt(Session.LANGUAGE)}" 
									click="MusicPlayer.getInstance().playOkSound();showinfo.play()"
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									visible="{Session.GAME_OVER}"/>
									
			<button:HelpButton right="140" 
									top="10"
									id="helpButton" 
									toolTip="{Translations.HELP.getItemAt(Session.LANGUAGE)}" 
						 			mouseOver="{MusicPlayer.getInstance().playBipSound()}"
									click="MusicPlayer.getInstance().playOkSound();showTuto(Session.CURRENT_TUTO_AVAILABLE)"/>

			<button:VolumeOnButton x="675" top="10" id="soundOnButton" click="music()" visible="{Session.player.musicOn}"
								mouseOver="{MusicPlayer.getInstance().playBipSound()}"/>
			<button:VolumeOffButton x="675" top="10" id="soundOffButton" click="music()" visible="{!Session.player.musicOn}"/>
			
			<mx:Image x="620" y="35" id="frenchButton" source="resources/images/flags/fr.png" click="french()" visible="{Session.LANGUAGE != 0}" width="25"/>
			<mx:Image x="{Session.LANGUAGE == 0 ? 620 : 650}" y="35" id="englishButton" source="resources/images/flags/en.png" click="english()" visible="{Session.LANGUAGE != 1}" width="25"/>
			<mx:Image x="650" y="35" id="usButton" source="resources/images/flags/us.png" click="us()" visible="{Session.LANGUAGE != 2}" width="25"/>

			<s:Button label="Log in" includeIn="loggedout" 
						right="50" top="80" 
						mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						click="MusicPlayer.getInstance().playOkSound();login()" 
						skinClass="skins.FBLoginButtonSkin"
						visible="{Session.GAME_OVER}"/>
			<s:Button label="Log out" includeIn="loggedin" 
						right="125" bottom="5" 
						mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						click="MusicPlayer.getInstance().playOkSound();logout()" 
						skinClass="skins.FBLogoutButtonSkin"
						visible="{Session.GAME_OVER &amp;&amp; initDone}"/>
		
		<!-- ========================================================================== -->
		
         <mx:ViewStack y="75" id="viewstack" width="100%" height="100%"
             backgroundAlpha="0"
             historyManagementEnabled="true">
             
           	  <forms:Home id="home" initDone="{initDone}"/>
           	  <forms:Selections id="selections"/>
           	  <forms:Play id="play" show="play.reset();"/>
           	  <forms:Boards id="boards" show="boards.refresh();"/>
           	  
        </mx:ViewStack>
        <custom:LoadingProgress id="loadingProgressBar" x="180" y="190" visible="{!initDone}"/>

		<!-- ========================================================================== -->
		<!-- windows -->

		<windows:SimpleMessageCanvas id="displayMessage" x="50" y="-90"/>
		<windows:GoPremiumCanvas id="goPremiumCanvas" x="20" y="-600"/>
		<windows:InfoCanvas id="infoCanvas" x="20" y="-640"/>

</mx:Canvas>