<?xml version="1.0"?>


<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
               xmlns:s="library://ns.adobe.com/flex/spark" 
               xmlns:mx="library://ns.adobe.com/flex/mx" 
               height="25" width="200">
		
		<!-- ========================================================================== -->

		<fx:Declarations>
			<s:Fade id="fadeEffect"
				alphaFrom="0" alphaTo="1"
				repeatCount="2"
            	repeatBehavior="reverse"
                duration="800" />
		</fx:Declarations>

		<fx:Script>
			<![CDATA[
				import com.skooairs.resources.ImageContainer;
				
				import flash.events.TimerEvent;
				import flash.utils.Timer;
			
				private var points:Array = [];
				private var _timers:Array = [];

				private var nextPoint:int = 0;
				private var stopRequired:Boolean = false;
			
				public function start():void{
					
					bar.visible = true;

					points.push(point1);
					points.push(point2);
					points.push(point3);
					points.push(point4);
					points.push(point5);

					nextPoint = 0;
					dispNextPoint();
				}
			
			    private function ontimerComplete(event:TimerEvent):void{
			    	dispNextPoint();
			    }

			    private function dispNextPoint():void{
			    	if(!stopRequired){
			    		fadeEffect.target = points[nextPoint%5];
						fadeEffect.play();

						_timers[nextPoint%5] = new Timer(150,4);
					    _timers[nextPoint%5].addEventListener(TimerEvent.TIMER_COMPLETE, ontimerComplete);
					    _timers[nextPoint%5].start();
					    
					    nextPoint++;
					}
				}				

				public function stop():void{
					
					_timers[0] = null;
					_timers[1] = null;
					_timers[2] = null;
					_timers[3] = null;
					_timers[4] = null;
				
					bar.visible = false;
					stopRequired = true;
				}
				
			]]>
		</fx:Script>

		<s:HGroup x="4" y="4" height="100%" width="100%" id="bar" visible="false">
			<mx:Image id="point1" source="{ImageContainer.LOADINGPOINT}" width="15" height="15" alpha="0"/>
			<mx:Image id="point2" source="{ImageContainer.LOADINGPOINT}" width="15" height="15" alpha="0"/>
			<mx:Image id="point3" source="{ImageContainer.LOADINGPOINT}" width="15" height="15" alpha="0"/>
			<mx:Image id="point4" source="{ImageContainer.LOADINGPOINT}" width="15" height="15" alpha="0"/>
			<mx:Image id="point5" source="{ImageContainer.LOADINGPOINT}" width="15" height="15" alpha="0"/>
		</s:HGroup>
</s:Group>