<?xml version="1.0"?>

<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:qs="qs.controls.*"
		 xmlns:custom="custom.*"
		 xmlns:ns1="*"
		 creationComplete="init()">

		<!-- ========================================================================== -->

	   <fx:Script>
		   <![CDATA[
			   import com.skooairs.constants.Names;
			   import com.skooairs.constants.Numbers;
			   import com.skooairs.constants.Session;
			   import com.skooairs.constants.Translations;
			   import com.skooairs.core.MusicPlayer;
			   import com.skooairs.core.Pager;
			   import com.skooairs.utils.Utils;
			   
			   import mx.core.UIComponent;
			   
			   [Bindable] public var initDone:Boolean = true;
			   
			   //-----------------------------------------------------------------------------------//
			   
			   private function init():void {
			   }
			   
			   private function newGame():void {
				   Pager.getInstance().goToView(Numbers.VIEW_SELECTIONS);
			   }
			   
			   private function scores():void {
				   Pager.getInstance().goToView(Numbers.VIEW_BOARDS);
			   }
			   
			   //-----------------------------------------------------------------------------------//
		   ]]>
	   </fx:Script>
		
		<fx:Declarations> 
			<s:Scale3D id="scale" scaleXBy="-.25" scaleYBy="-.35"
						duration="360"
						repeatCount="2"
            			repeatBehavior="reverse"/>
			
		</fx:Declarations>
		
		<!-- ========================================================================== -->
		
		<mx:Image source="webresources/images/skooairs.png" 
					x="120" y="75"/>
					
		<s:VGroup x="180" y="190">
			<s:Button label="{Translations.NEW_GAME.getItemAt(Session.LANGUAGE)}"
						 skinClass="com.skooairs.skins.BigButtonSkin"
						 visible="{initDone}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 click="MusicPlayer.getInstance().playOkSound();newGame()"/>
			<s:HGroup>
				<mx:Spacer width="80"/>
				<s:Button label="{Translations.BOARD.getItemAt(Session.LANGUAGE)}" 
						 skinClass="com.skooairs.skins.BigButtonSkin"
						 visible="{initDone}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 click="MusicPlayer.getInstance().playOkSound();scores()"/>
			</s:HGroup>
		</s:VGroup>
		
</s:Group>