<?xml version="1.0"?>

<mx:Canvas xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:qs="qs.controls.*"
				xmlns:custom="custom.*"
				creationComplete="init()">

		<!-- ========================================================================== -->

	   <fx:Script>
		   <![CDATA[
			   
			   import com.skooairs.core.Pager;
			   import com.skooairs.core.MusicPlayer;
			   
			   import com.skooairs.constants.Session;
			   import com.skooairs.constants.Numbers;
			   import com.skooairs.constants.Translations;
			   
			   //-----------------------------------------------------------------------------------//
			   
			   [Bindable] private var initDone:Boolean = false;
			   
			   [Bindable] private var selectedTime:String = "2 min";
			   [Bindable] private var selectedColors:String = "3";
			   [Bindable] private var selectedSpeed:String = "1";
			   
			   //-----------------------------------------------------------------------------------//
			   
			   private function init():void {
				   initDone = true;
			   }
			   
			   private function go():void {
				   Session.SPEED = parseInt(selectedSpeed);
				   Session.COLORS = parseInt(selectedColors);
				   
				   switch(selectedTime){
					   case "2 min":
						   Session.TIME = Numbers.TIME_2_MIN;
						   break;
					   case "3 min":
						   Session.TIME = Numbers.TIME_3_MIN;
						   break;
					   case "5 min":
						   Session.TIME = Numbers.TIME_5_MIN;
						   break;
					   case "7 min":
						   Session.TIME = Numbers.TIME_7_MIN;
						   break;
					   case "10 min":
						   Session.TIME = Numbers.TIME_10_MIN;
						   break;
					   default:
						   //no limit
						   Session.TIME = Numbers.TIME_NO_LIMIT;
				   }
				   
				   if(!Session.player.premium 
					   && (Session.TIME != Numbers.TIME_2_MIN
						   || Session.COLORS != 3	
						   || Session.SPEED != 1)){
					   
					   timeBorderMover.xTo=92;
					   timeBorderResizer.widthTo=75;
					   timeParallel.play();
					   selectedTime='2 min';
					   
					   colorsMover.xTo=167;
					   colorsMover.play();
					   selectedColors='3';
					   
					   //speedBorderMover.xTo=48;
					   //speedBorderMover.yTo=374;
					   //speedParallel.play();
					   //selectedSpeed='1';
					   
					   Session.game.showbuycredits.play();
					   
					   return;
				   }
				   else
					   newGame();
				   
			   }
			   
			   private function newGame():void {
				   Pager.getInstance().goToView(Numbers.VIEW_PLAY);
			   }

		   ]]>
	   </fx:Script>
		
		<fx:Declarations>        
			<s:Elastic id="elasticEasing"/>
			<mx:Parallel id="timeParallel">
				<s:Move id="timeBorderMover"
						target="{timeBorder}"
						duration="300"
			            easer="{elasticEasing}"/>
				<s:Resize id="timeBorderResizer"
						target="{timeBorder}"
						duration="150"/>
			</mx:Parallel>	
			<s:Move id="colorsMover"
					target="{colorsBorder}"
					duration="300"
		            easer="{elasticEasing}"/>
		    <!-- 
			<mx:Parallel id="speedParallel">
				<s:Move id="speedBorderMover"
						target="{speedBorder}"
						duration="300"
			            easer="{elasticEasing}"/>
				<s:Resize id="speedBorderResizer"
						target="{speedBorder}"
						duration="150"/>
			</mx:Parallel>
			-->	
		</fx:Declarations>
		
		<!-- ========================================================================== -->
	
		
		<s:VGroup x="12" y="60">
			<s:HGroup><mx:Spacer width="55"/><s:Label styleName="bigGreenStyle" text="{Translations.TIME.getItemAt(Session.LANGUAGE)}"/></s:HGroup>
			<s:HGroup>
				<mx:Spacer width="75"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						   label="2 min"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=92;timeBorderResizer.widthTo=75;timeParallel.play();
						   		   selectedTime='2 min'}"
						   />
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
							label="3 min"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=170;timeBorderResizer.widthTo=75;timeParallel.play();
						   		   selectedTime='3 min'}"
						   />
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
				label="5 min"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=252;timeBorderResizer.widthTo=75;timeParallel.play();
						   		   selectedTime='5 min'}"
						   />
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}"
							label="7 min"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=334;timeBorderResizer.widthTo=75;timeParallel.play();
						   		   selectedTime='7 min'}"
						   />
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
							label="10 min"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=412;timeBorderResizer.widthTo=84;timeParallel.play();
						   		   selectedTime='10 min'}"
						   />
				<!--  
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="{Translations.NO_TIME_LIMIT.getItemAt(Session.LANGUAGE)}"
						   styleName="littleButtonStyle"
						   click="{timeBorderMover.xTo=500;timeBorderResizer.widthTo=100;timeParallel.play();
						   		   selectedTime=Translations.NO_TIME_LIMIT.getItemAt(Session.LANGUAGE) as String}"
						   />
				-->
		    </s:HGroup>
			<s:HGroup><mx:Spacer width="55"/><s:Label styleName="bigGreenStyle" text="{Translations.COLORS.getItemAt(Session.LANGUAGE)}"/></s:HGroup>
			<s:HGroup>
				<mx:Spacer width="153"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 label="3"
						   styleName="bigButtonStyle"
						   click="{colorsMover.xTo=167;colorsMover.play();
						   		   selectedColors='3'}"
						   />
				<mx:Spacer width="70"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 label="4"
						   styleName="bigButtonStyle"
						   click="{colorsMover.xTo=293;colorsMover.play();
						   		   selectedColors='4'}"
						   />
				<mx:Spacer width="70"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 label="5"
						   styleName="bigButtonStyle"
						   click="{colorsMover.xTo=422;colorsMover.play();
						   		   selectedColors='5'}"
						   />
				<mx:Spacer width="70"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 label="6"
						   styleName="bigButtonStyle"
						   click="{colorsMover.xTo=547;colorsMover.play();
						   		   selectedColors='6'}"
						   />
		    </s:HGroup>
		    <!-- 
			<s:HGroup><mx:Spacer width="55"/><s:Label styleName="bigGreenStyle" text="{Translations.INITIAL_SPEED.getItemAt(Session.LANGUAGE)}"/></s:HGroup>
			<s:HGroup>
				<mx:Spacer width="35"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="1"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=48;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='1'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="2"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=95;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='2'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="3"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=142;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='3'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="4"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=189;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='4'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="5"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=236;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='5'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="6"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=284;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='6'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="7"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=332;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='7'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="8"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=379;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='8'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="9"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=426;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='9'}"
						   />
				<mx:Spacer width="5"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="10"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=478;speedBorderMover.yTo=374;speedParallel.play();
						   		   selectedSpeed='10'}"
						   />
		   </s:HGroup>
			<s:HGroup>
				<mx:Spacer width="35"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="11"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=48;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='11'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="12"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=95;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='12'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="13"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=142;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='13'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="14"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=189;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='14'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="15"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=237;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='15'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="16"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=284;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='16'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="17"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=332;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='17'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="18"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=379;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='18'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="19"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=426;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='19'}"
						   />
				<mx:Spacer width="-1"/>
				<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"
						 mouseOver="{MusicPlayer.getInstance().playBipSound()}"label="20"
						   styleName="littleButtonStyle"
						   click="{speedBorderMover.xTo=478;speedBorderMover.yTo=449;speedParallel.play();
						   		   selectedSpeed='20'}"
						   />
		   </s:HGroup>
		    -->

		</s:VGroup>
		
			
		<s:Group id="timeBorder"
				 x="92" y="122" 
				 height="45" width="75">
				
			<s:Graphic x="0" y="0">
		        <!-- Draw rectangle with rounded corners. -->
		        <s:Rect height="{timeBorder.height}" width="{timeBorder.width}" radiusX="15" radiusY="15">
		            <s:stroke>
		                <s:SolidColorStroke color="{Numbers.WHITE}" weight="3"/>
		            </s:stroke>
		            <s:fill>
		            	<mx:LinearGradient>
					  		<mx:entries>
					  			<mx:GradientEntry color="0x00000" ratio="1" alpha="0.2"/>
					  		</mx:entries>
					  	</mx:LinearGradient>
		            </s:fill>
		        </s:Rect>
		    </s:Graphic>
		
		</s:Group>  

		<s:Group id="colorsBorder"
				 x="167" y="242" 
				 height="50" width="50">
				
			<s:Graphic x="0" y="0">
		        <!-- Draw rectangle with rounded corners. -->
		        <s:Rect height="{colorsBorder.height}" width="{colorsBorder.width}" radiusX="15" radiusY="15">
		            <s:stroke>
		                <s:SolidColorStroke color="{Numbers.WHITE}" weight="3"/>
		            </s:stroke>
		            <s:fill>
		            	<mx:LinearGradient>
					  		<mx:entries>
					  			<mx:GradientEntry color="0x00000" ratio="1" alpha="0.2"/>
					  		</mx:entries>
					  	</mx:LinearGradient>
		            </s:fill>
		        </s:Rect>
		    </s:Graphic>
		
		</s:Group>  

		<!-- 
		<s:Group id="speedBorder"
				 x="48" y="374" 
				 height="40" width="40">
				
			<s:Graphic x="0" y="0">
		        <s:Rect height="{speedBorder.height}" width="{speedBorder.width}" radiusX="15" radiusY="15">
		            <s:stroke>
		                <s:SolidColorStroke color="{Numbers.WHITE}" weight="2"/>
		            </s:stroke>
		            <s:fill>
		            	<mx:LinearGradient>
					  		<mx:entries>
					  			<mx:GradientEntry color="0x00000" ratio="1" alpha="0.2"/>
					  		</mx:entries>
					  	</mx:LinearGradient>
		            </s:fill>
		        </s:Rect>
		    </s:Graphic>
		
		</s:Group>  
 		-->
 		
		<s:Group id="resultBorder"
				 x="350" y="332" 
				 height="150" width="200">
				
			<s:Graphic x="0" y="0">
		        <!-- Draw rectangle with rounded corners. -->
		        <s:Rect height="{resultBorder.height}" width="{resultBorder.width}" radiusX="15" radiusY="15">
		            <s:stroke>
		                <s:SolidColorStroke color="{Numbers.WHITE}" weight="2"/>
		            </s:stroke>
		            <s:fill>
		            	<mx:LinearGradient>
					  		<mx:entries>
					  			<mx:GradientEntry color="0x00000" ratio="1" alpha="0.4"/>
					  		</mx:entries>
					  	</mx:LinearGradient>
		            </s:fill>
		        </s:Rect>
		    </s:Graphic>
		
		</s:Group>  
		
		<s:Label text="{Translations.TIME.getItemAt(Session.LANGUAGE)}  :   {selectedTime.indexOf( 'min', 0 ) != -1 ? selectedTime : '-'}"
				  x="355" y="340" 
				  styleName="normalGreen2Style"/>
		<s:Label text="{Translations.COLORS.getItemAt(Session.LANGUAGE)}  :   {selectedColors}"
				  x="355" y="380" 
				  styleName="normalGreen2Style"/>
				  
				  <!-- 
		<s:Label text="{Translations.SPEED.getItemAt(Session.LANGUAGE)}  :   {selectedSpeed}"
				  x="555" y="430" 
				  styleName="normalGreen2Style"/>
		 		  -->
		 		   
		<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
					label="Go!" styleName="biggestButtonStyle"
					x="385" y="400"
					click="MusicPlayer.getInstance().playOkSound();go()"/>

		<s:Button mouseOver="{MusicPlayer.getInstance().playBipSound()}" 
					label="{Translations.BACK.getItemAt(Session.LANGUAGE)}" styleName="classicButtonStyle"
					x="85" y="0"
					click="{MusicPlayer.getInstance().playOkSound();Pager.getInstance().goToView(Numbers.VIEW_HOME)}"/>
		
</mx:Canvas>